<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over ons</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <img src="img/Logo-kompasloos.svg">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="overons.html" class="huidige">Over ons</a></li>
                    <li><a href="afleveringen.html">afleveringen</a></li>
                </ul>
            </nav>
        </div>
        <section>
            <h1>Over ons</h1>
            <p>Dit zijn wij: Roos, Jack en Quin!</p>
            <button>Lees meer</button>
        </section>
    </header>
    <main>
        <section class="omgedraaid">
            <div>
                <h2>Wie zijn wij</h2>
                <p>Hey! Wij zijn Roos, Jack en Quinn, 3 studenten die houden van het avontuur opzoeken, reizen en
                    spontaniteit. Zo heeft treinfanaat Quinn alles onder de knie qua reizen met de trein. Roos zou juist
                    geen reis kunnen maken, zonder dat alles goed en nauwkeurig is uitgezocht, tot op de minuut gepland.
                    Jack daarin tegen, ziet vakantie juist als een moment om vrij te komen van de verplichtingen van het
                    leven, hij gaat daadwerkelijk waar de wind hem mee neemt.</p>
                <p>Samen vormen wij het perfecte reistrio: De planner, de vrije vogel en de trein nerd. Of je nu gaat
                    voor strak gepland of compleet impulsief, met onze podcast zit je altijd goed. Stap in, zet je
                    geluid aan en reis met ons mee!</p>
            </div>
                <img src="img/wie_zijn_wij-img.png">
        </section>
        <section class="overlap">
            <div>
                <h2>Missie</h2>
                <p>De missie van Kompasloos is om jonge, avontuurlijke reizigers te inspireren en te informeren over hoe
                    zij het beste uit hun reiservaringen kunnen halen. </p>
                <p>Met praktische tips, persoonlijke verhalen en een flinke dosis humor willen we reizen toegankelijker,
                    leuker en relaxter maken voor iedereen, of je nu met een krap budget op pad gaat of gewoon de
                    fijnste plekjes wilt ontdekken. </p>
                <p>Kompasloos staat voor het delen van kennis en ervaringen, waarbij onze luisteraars net zo'n grote rol
                    spelen als wij.</p>
            </div>
            <img class="afbeelding" src="img/missie-img.png">
        </section>
        <section class="omgedraaid">
            <div>
                <h2>Visie</h2>
                <p>Bij Kompasloos geloven we dat reizen meer is dan een bestemming. Het gaat om de ervaringen, de
                    ontmoetingen en de verhalen die je onderweg verzamelt.</p>
                <p>Wij zien een wereld waarin reizen niet beperkt wordt door onzekerheden, stress of budget, maar wordt
                    gedreven door nieuwsgierigheid en creativiteit.</p>
                <p>Door een open platform te creëren waar reizigers met elkaar in gesprek gaan, inspireren we zowel
                    ervaren als onervaren reizigers om met vertrouwen en plezier hun eigen pad te gaan bewandelen.</p>
            </div>
                <img src="img/visie-img.png">
        </section>
        <section class="voledig">
            <h2>Waarom kompasloos</h2>
            <div class="tegels">
                <div>
                    <p><span>Authentieke verhalen:</span></p>
                    <p>Verhalen speciaal voor jou. Van blunders tot bijzondere ontmoetingen.</p>
                </div>
                <div>
                    <p><span>Focus op lokale ervaringen:</span></p>
                    <p>Inspiratie voor reizigers die het echte leven willen ervaren. Met de focus op de lokale
                        ervaringen</p>
                </div>
                <div>
                    <p><span>De reisrealiteit:</span></p>
                    <p>Ongefilterde waarheden over het reizen, dus niet dat het mooi gemaakt word.</p>
                </div>
            </div>
        </section>
        <section class="ruimte">
            <div>
                <h2>Toekomstplannen</h2>
                <p>Onze plannen in de toekomst zijn de podcast uitbreiden met interactieve functies, zoals
                    live-uitzendingen/stream waarin luisteraars hun vragen kunnen stellen of hun eigen reisverhalen
                    kunnen delen. Daarnaast lijkt het ons gaaf om een communityplatform op te zetten, waar reizigers
                    elkaar kunnen inspireren en tips kunnen uitwisselen aan de hand van video’s en blogs. Ook staan er
                    samenwerkingen op de planning met reisexperts en influencers, zodat we nóg meer waardevolle
                    inzichten kunnen bieden.</p>
            </div>
            <img src="img/toekomstplannen-img.png">
        </section>
    </main>
    <footer>
        <img src="img/Logo-kompasloos.svg">
        <div>
            <p>Contact:</p>
            <ul>
                <li>06-15296774</li>
                <li>roos.buskermolen@hva.nl</li>
                <li>Amstelcampus Wibautstraat 2,</li>
                <li>1091 GM Amsterdam</li>
            </ul>
        </div>
        <div>
            <p>Linkjes:</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>